<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign In | E-tutor</title>
  <link rel="stylesheet" href="Style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">🎓 E-tutor</div>
    </div>

    <div class="form-container">
      <h2>Sign in to your account</h2>
      <form>
        <label>Email</label>
        <input type="text" placeholder="Username or email address..." required>

        <label>Password</label>
        <div class="password-wrapper">
          <input type="password" placeholder="Password" id="password" required>
          <i class="fas fa-eye" id="togglePassword"></i>
        </div>

        <div class="options">
          <label class="remember-me">
            <input type="checkbox"> Remember me
          </label>
        </div>

        <button type="submit" class="submit-btn" onclick="window.location.href='Home_Page.html'">
          Sign In <i class="fas fa-arrow-right"></i>
        </button>
      </form>
    </div>

    <div class="footer-links">
      <span>Don't have an account?</span>
      <button onclick="window.location.href='Signup.html'">Create Account</button>
    </div>
  </div>

  <script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');

    togglePassword.addEventListener('click', function () {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      this.classList.toggle('fa-eye-slash');
    });
  </script>


</body>
</html>
