<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create Account | E-tutor</title>
  <link rel="stylesheet" href="Style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
    <div class="header">
      <div class="logo">📘 E-tutor</div>
    </div>

    <div class="form-container">
      <h2>Create your account</h2>
      <form>
        <div class="name-fields">
          <input type="text" placeholder="First name..." required>
          <input type="text" placeholder="Last name..." required>
        </div>
        <input type="text" placeholder="Username..." required>
        <input type="email" placeholder="Email address..." required>
        <div class="password-fields">
          <input type="password" placeholder="Create password..." required>
          <input type="password" placeholder="Confirm password..." required>
        </div>
        <div class="terms">
          <input type="checkbox" id="agree" required>
          <label for="agree">I Agree with all of your <a href="#">Terms & Conditions</a></label>
        </div>
        <button type="submit" class="submit-btn" onclick="window.location.href='Home_Page.html'">
          Create Account <i class="fas fa-arrow-right"></i>
        </button>
      </form>
    </div>

    <div class="footer-links">
      <span>Do you have an account?</span>
      <button onclick="window.location.href='Signin.html'">Login</button>
    </div>
  </div>

  <!-- تم حذف Bootstrap JS Bundle -->

</body>
</html>
