/* === Reset and Global === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: #f0f4f8;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* === Container and Layout === */
.container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 40px 30px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

/* === Header === */
.header {
    display: flex;
    justify-content: center; /* شعار في الوسط */
    align-items: center;
    margin-bottom: 25px;
}

.logo {
    font-size: 22px;
    font-weight: 600;
    color: #2563eb;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

/* === Form Containers === */
.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 14px;
    font-weight: 500;
}

/* === Inputs === */
input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    outline: none;
}

/* === Multi-Field Lines === */
.name-fields,
.password-fields {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.name-fields input,
.password-fields input {
    flex: 1;
    min-width: 48%;
}

/* === Terms and Options === */
.terms {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.terms a {
    color: #2563eb;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* === Buttons === */
.submit-btn {
    background: #2563eb;
    border: none;
    padding: 12px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.submit-btn:hover {
    background: #1e4db8;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(30, 77, 184, 0.4);
}

/* === Footer Links (النص + زر تسجيل الدخول تحت) */
.footer-links {
    margin-top: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* مسافة بين النص والزر */
}

.footer-links span {
    font-size: 14px;
    color: #555;
}

.footer-links button {
    background: #2563eb;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    color: #fff;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.footer-links button:hover {
    background: #1e4db8;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(30, 77, 184, 0.4);
}

/* === Responsive === */
@media (max-width: 500px) {
    .container {
        padding: 30px 20px;
    }

    .name-fields input,
    .password-fields input {
        min-width: 100%;
    }
}
